/* ==========================================================================
   FONTS
   ========================================================================== */
/*** Din Pro ***/
@font-face {
    font-family: 'Din Pro';
    src: url('@{fonts}/dinpro-regular-webfont.eot');
    src: local('☺'), url('@{fonts}/dinpro-regular-webfont.woff') format('woff'), url('@{fonts}/dinpro-regular-webfont.ttf') format('truetype'), url('@{fonts}/dinpro-regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Din Pro';
    src: url('@{fonts}/dinpro-medium-webfont.eot');
    src: local('☺'), url('@{fonts}/dinpro-medium-webfont.woff') format('woff'), url('@{fonts}/dinpro-medium-webfont.ttf') format('truetype'), url('@{fonts}/dinpro-medium-webfont.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Din Pro';
    src: url('@{fonts}/dinpro-bold-webfont.eot');
    src: local('☺'), url('@{fonts}/dinpro-bold-webfont.woff') format('woff'), url('@{fonts}/dinpro-bold-webfont.ttf') format('truetype'), url('@{fonts}/dinpro-bold-webfont.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Din Pro';
    src: url('@{fonts}/dinpro-black-webfont.eot');
    src: local('☺'), url('@{fonts}/dinpro-black-webfont.woff') format('woff'), url('@{fonts}/dinpro-black-webfont.ttf') format('truetype'), url('@{fonts}/dinpro-black-webfont.svg') format('svg');
    font-weight: 900;
    font-style: normal;
}

/*** Bebas Neue ***/
@font-face {
	font-family: 'Bebas Neue';
	src: url('@{fonts}/bebasneue-book-webfont.eot');
	src: local('☺'), url('@{fonts}/bebasneue-book-webfont.woff') format('woff'), url('@{fonts}/bebasneue-book-webfont.ttf') format('truetype'), url('@{fonts}/bebasneue-book-webfont.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Bebas Neue';
	src: url('@{fonts}/bebasneue-regular-webfont.eot');
	src: local('☺'), url('@{fonts}/bebasneue-regular-webfont.woff') format('woff'), url('@{fonts}/bebasneue-regular-webfont.ttf') format('truetype'), url('@{fonts}/bebasneue-regular-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Bebas Neue';
	src: url('@{fonts}/bebasneue-bold-webfont.eot');
	src: local('☺'), url('@{fonts}/bebasneue-bold-webfont.woff') format('woff'), url('@{fonts}/bebasneue-bold-webfont.ttf') format('truetype'), url('@{fonts}/bebasneue-bold-webfont.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}
