/* ==========================================================================
   FORMS RESET
   ========================================================================== */
form, fieldset, legend {
    padding: 0;
    border: none;
    margin: 0;
    display: block;
}
/*** FIELDS ***/
[type='text'], [type='tel'], [type='email'], textarea {
    width: 100%;
    padding: 21px 10px 16px;
    border: 1px solid @color-light;
    box-shadow: 0 0 1px 0 @color-light;
    border-radius: 0;
    display: inline-block;
    vertical-align: middle;
    font: 19px @font-heading;
    letter-spacing: -.0025em;
    color: @color-sliver-dark;
    background: transparent;
    transition: border-color @duration;
    appearance: none;

    &:focus {
        border-color: @color-blue-dark;
    }

    .form-group & {
        width: 100%;
        max-width: 100%;
    }
}
textarea {
    max-width: 550px;
    height: 118px;
    resize: none;
    @media @tablet-sm {
        height: 180px;
    }
}
/* noinspection CssInvalidPseudoSelector */
::placeholder {
    .color-silver-dark(.55);
    color: @color;
    opacity: 1;
}
/*** BUTTONS ***/
[type='submit'], [type='reset'], [type='button'], button, .button {
    padding: 18px 16px 14px;
    border: none;
    border-radius: 4px;
    display: inline-block;
    font: bold 38px/38px @font-heading;
    letter-spacing: .01em;
    color: @color-white;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    background: @color-orange;
    box-shadow: 0 3px 0 0 @color-carrot;
    transition: background-color @duration, color @duration;
    user-select: none;
    appearance: none;
    cursor: pointer;
    &:hover {
        text-decoration: none;
        background: @color-carrot;
    }

    &.button-green {
        background: @color-green;
        box-shadow: 0 3px 0 0 @color-green-dark;
        &:hover {
            text-decoration: none;
            background: @color-green-dark;
        }
    }

    @media @tablet-sm {
        padding: 30px 66px 16px;
        font-size: 60px;
        line-height: 60px;
        box-shadow: 0 5px 0 0 @color-carrot;

        &.button-green {
            box-shadow: 0 5px 0 0 @color-green-dark;
        }
    }
}
/* ==========================================================================
   DEFAULT FORM
   ========================================================================== */
.form {
    &-group {
        margin-bottom: 20px;
        &:after {
            .clearfix;
        }
        &:last-child {
            margin-bottom: 0;
        }
        @media @tablet-sm {
            margin-bottom: 30px;
        }
    }
}
