/* ==========================================================================
   BASE STYLES
   ========================================================================== */
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    height: 100%;
    font: 16px/20px @font-default;
    color: @color-dark;
    overflow-x: hidden;
    background: @color-white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    min-height: 100%;
    min-width: @w-mobile-xxs;
    padding: 0;
    position: relative;
    overflow-x: hidden;
    background: @color-white url('@{images}/body.png');
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p, ul, ol, dl {
    margin-top: @margin-sm;
    margin-bottom: @margin-sm;
    @media @tablet-sm {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
:focus {
    outline: -webkit-focus-ring-color auto 0;
}
a {
    color: @color-blue-dark;
    outline: none;
    text-decoration: none;
    transition: color @duration;
    &:hover {
        outline: none;
        text-decoration: underline;
    }
}
figure {
    margin: @margin-md 0;
    img {
        max-width: 100%;
        height: auto;
        display: block;
    }
}
audio, canvas, img, video {
    vertical-align: middle;
}
/*** HEADINGS ***/
h1, .h1 {
    margin-top: @margin-md;
    margin-bottom: @margin-md;
    font: 800 58px/54px @font-heading;
    color: @color-blue-dark;
    @media @tablet-sm {
        font-size: 76px;
        line-height: 68px;
    }
    @media @desktop-sm {
        margin-top: @margin-lg;
        margin-bottom: @margin-lg;
        font-size: 120px;
        line-height: 120px;
    }
}
h2, .h2 {
    margin-top: @margin-sm;
    margin-bottom: @margin-sm;
    font: 800 50px/50px @font-heading;
    color: @color-blue-dark;
    @media @tablet-sm {
        margin-top: @margin-md;
        margin-bottom: @margin-md;
        font-size: 95px;
        line-height: 86px;
    }
}
h3, .h3 {
    margin-top: @margin-sm;
    margin-bottom: @margin-sm;
    font: bold 45px/45px @font-heading;
    color: @color-blue-dark;
    @media @tablet-sm {
        margin-top: @margin-md;
        margin-bottom: @margin-md;
        font-size: 80px;
        line-height: 80px;
    }
}
h4, .h4 {
    margin-top: @margin-sm;
    margin-bottom: @margin-sm;
    font: bold 30px/30px @font-heading;
    color: @color-blue-dark;
    @media @tablet-sm {
        margin-top: @margin-md;
        margin-bottom: @margin-md;
        font-size: 50px;
        line-height: 50px;
    }
}
h5, .h5 {
    margin-top: @margin-sm;
    margin-bottom: @margin-sm;
    font: bold 26px/26px @font-heading;
    color: @color-blue-dark;
    @media @tablet-sm {
        margin-top: @margin-md;
        margin-bottom: @margin-md;
        font-size: 40px;
        line-height: 40px;
    }
}
h6, .h6 {
    margin-top: @margin-sm;
    margin-bottom: @margin-sm;
    font: bold 20px/20px @font-heading;
    color: @color-blue-dark;
    @media @tablet-sm {
        margin-top: @margin-md;
        margin-bottom: @margin-md;
        font-size: 30px;
        line-height: 30px;
    }
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    & + p {
        margin-top: 0;
    }
}
/* ==========================================================================
   GENERAL STYLES
   ========================================================================== */
.hidden {
    display: none;
}
.pseudo {
    display: block;
    content: '\0020';
    overflow: hidden;
}
.clearfix {
    display: table;
    content: '\0020';
    clear: both;
}
.sprite-holder {
    display: none;
}
/* ==========================================================================
   CONTAINERS
   ========================================================================== */
.wrapper {
    max-width: @max-width;
    margin: 0 auto;
    padding: 0 20px;
    &:after {
        .clearfix;
    }
}
