/* ==========================================================================
   EFFECTS
   ========================================================================== */
.effects {
    padding-top: 58px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 180%;
    background-color: @color-blue-dark;
    color: @color-white;
    position: relative;
    &:before {
        .pseudo;
        background: @color-blue-dark;
        opacity: .95;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
    }
    @media @tablet-sm {
      padding-top: 104px;
    }

    .wrapper {
        position: relative;
        z-index: 1;
    }

    .heading {
        margin-top: 0;
        margin-bottom: 28px;
        color: @color-white;
        text-align: center;
        font-size: 56px;
        line-height: 52px;
        .color {
            color: @color-red-dark;
        }
        @media @tablet-sm {
              margin-bottom: 40px;
          font-size: 82px;
line-height: 72px;
        }
    }

    .list {
      max-width: 410px;
      margin: 0 auto;
        padding: 0;
        list-style: none;
        font: bold 24px/28px @font-heading;
        @media @tablet-sm {
          font-size: 36px;
          line-height: 33px;
        }

        li {
            margin-bottom: 18px;
            padding: 15px 0 15px 20px;
            position: relative;
            @media @tablet-sm {
              margin-bottom: 29px;
              padding-top: 20px;
              padding-bottom: 20px;
            }

            .hexagon {
                width: 40px;
                height: 66px;
                background: @color-red;
                position: absolute;
                top: 4px;
                left: 0;
                transform: rotate(-15deg);
                z-index: -1;
                &:before, &:after {
                    .pseudo;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    position: absolute;
                    top: -1px;
                }
                &:before {
                    border-width: 34px 20px 34px 0;
                    border-color: transparent @color-red transparent transparent;
                    left: -19px;
                }
                &:after {
                    border-width: 34px 0 34px 20px;
                    border-color: transparent transparent transparent @color-red;
                    right: -19px;
                }
                @media @tablet-sm {
                  top: 0;
                }
            }
        }
    }
}
