/* ==========================================================================
   FEATURES
   ========================================================================== */
.features {
    padding-top: 54px;
    background: url('@{images}/bg/features.jpg') center center no-repeat;
    background-size: cover;
    color: @color-white;
    @media @tablet-sm {
        padding-top: 92px;
    }

    .heading {
        margin-top: 0;
        margin-bottom: 52px;
        color: @color-white;
        text-align: center;
        font-size: 46px;
        line-height: 54px;
        .color {
            color: @color-orange;
        }
        @media @tablet-sm {
            margin-bottom: 40px;
            font-size: 64px;
            line-height: 58px;
        }
    }

    .list {
        padding: 0;
        list-style: none;
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        @media @tablet-sm {
            font-size: 20px;
            line-height: 24px;
            overflow: hidden;
        }

        li {
            min-height: 74px;
            margin-bottom: 44px;
            padding-left: 90px;
            position: relative;
            &:before, &:after {
                .pseudo;
                width: 74px;
                height: 74px;
                background: url('@{images}/temp/pentagon-orange.png') 0 0 no-repeat;
                background-size: cover;
                position: absolute;
                left: 0;
                top: 0;
            }
            &:before {
                z-index: 1;
            }
            &:after {
                opacity: .5;
                z-index: 0;
            }

            .icon {
                width: 45px;
                height: 45px;
                position: absolute;
                top: 8px;
                left: 12px;
                z-index: 2;
            }

            &:nth-child(1) {
                &:before {
                    transform: rotate(20deg);
                    left: -3px;
                    top: -2px;
                }
                &:after {
                    transform: rotate(10deg);
                    left: 2px;
                    top: 2px;
                }
            }
            &:nth-child(2) {
                &:before {
                    width: 64px;
                    height: 64px;
                    transform: rotate(15deg);
                    left: 4px;
                    top: -1px;
                }
                &:after {
                    width: 64px;
                    height: 64px;
                    transform: rotate(25deg);
                    left: -5px;
                    top: -1px;
                }
            }
            &:nth-child(3) {
                &:before {
                    transform: rotate(45deg);
                    left: -3px;
                    top: -4px;
                }
                &:after {
                    transform: rotate(-5deg);
                    left: 2px;
                    top: -8px;
                }
            }
            &:nth-child(4) {
                &:before {
                    transform: rotate(20deg);
                    left: -2px;
                    top: -2px;
                }
                &:after {
                    transform: rotate(30deg);
                    left: -14px;
                    top: 0;
                }
            }
            &:nth-child(5) {
                &:before {
                    width: 64px;
                    height: 64px;
                    transform: rotate(45deg);
                    left: 2px;
                    top: 1px;
                }
                &:after {
                    width: 64px;
                    height: 64px;
                    transform: rotate(-5deg);
                    left: 7px;
                    top: -3px;
                }
            }
            &:nth-child(6) {
                &:before {
                    transform: rotate(20deg);
                    left: -2px;
                    top: -2px;
                }
                &:after {
                    transform: rotate(35deg);
                    left: 3px;
                    top: -3px;
                }
            }

            @media @tablet-sm {
                min-height: 140px;
                padding-left: 140px;
                padding-top: 40px;
                &:before, &:after {
                    width: 140px;
                    height: 140px;
                }
                &:before {
                    left: -24px;
                }
                &:after {
                    left: -16px;
                    top: 8px;
                }

                .icon {
                    width: 85px;
                    height: 85px;
                    top: 18px;
                    left: 0;
                }

                &:nth-child(2) {

                }
            }
        }
    }
}
