/* ==========================================================================
   INDEX
   ========================================================================== */
.index {
    padding-top: 46px;
    padding-bottom: 20px;
    background-position: 25% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &:before {
        .pseudo;
        .color-white(.51);
        background: @color;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
    }
    @media @tablet-sm {
        background-position: 50% 50%;
    }

    .wrapper {
        position: relative;
        z-index: 1;
    }

    .heading {
        margin: 0;
    }

    .slogan {
        margin-bottom: 18px;
        font: bold 35px/30px @font-heading;
        color: @color-space-dark;
    }

    .image {
        margin-bottom: 24px;
        &:after {
            .clearfix;
        }

        img {
            width: 116px;
            height: auto;
            margin: 0 -116px 0 -8px;
        }

        .text {
            margin-top: 25px;
            margin-right: -20px;
            padding: 20px 20px 14px 88px;
            background: @color-blue-dark;
            float: right;
            color: @color-white;
            text-align: right;
            font: bold 32px/30px @font-heading;
        }
    }

    .counter {
      margin-bottom: 18px;

        .title {
          margin: 0 0 4px;
            font: 300 35px/30px @font-heading;
            color: @color-blue-dark;
        }

        .line {
          margin: 0 -6px;
            padding: 0;
            list-style: none;
            text-align: center;
            color: @color-carrot;
            font: 11px/11px @font-heading;
            &:after {
                .clearfix;
            }

            li {
                width: 33.3%;
                padding: 0 3px;
                float: left;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                &:after {
                    .clearfix;
                }
            }

            .number {
                margin: 0 2px 4px;
                padding: 1px;
                flex-basis: 45%;
                flex-grow: 1;
                background: linear-gradient(to bottom, rgba(255,190,78,1) 0%,rgba(255,124,0,1) 100%);
                border-radius: 5px;
                font-size: 50px;
                line-height: 48px;
                font-weight: bold;
                color: @color-white;
                position: relative;
                &:before {
                    .pseudo;
                    background: @color-black;
                    border-radius: 5px;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    right: 1px;
                    bottom: 1px;
                    z-index: 0;
                }
                span {
                  width: 100%;
                  height: 100%;
                  padding: 10px 0 0 0;
                  border-radius: 5px;
                  display: block;
                  overflow: hidden;
                  position: relative;
                  z-index: 2;
                  &:before {
                    .pseudo;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to bottom, rgba(86,86,86,1) 0%,rgba(93,93,93,1) 8%,rgba(149,149,149,1) 14%,rgba(114,114,114,1) 17%,rgba(116,116,115,1) 24%,rgba(178,178,178,1) 33%,rgba(216,216,216,1) 40%,rgba(203,203,203,1) 43%,rgba(231,231,231,1) 48%,rgba(255,255,255,1) 53%,rgba(254,251,240,1) 60%,rgba(206,206,206,1) 63%,rgba(148,148,148,1) 67%,rgba(114,114,114,1) 71%,rgba(114,114,114,1) 80%,rgba(121,121,121,1) 86%,rgba(153,153,153,1) 90%,rgba(146,146,146,1) 100%);
                    box-shadow: inset 0 0 10px 10px rgba(0,0,0,0.69);
                    opacity: .3;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    z-index: -1;
                    transform: scale(2) translate3d(-25%, -25%, 0);
                  }
                }
            }
        }
    }

    .button {
      width: 100%;
    }

    .fn {
      margin: 6px 0 0;
      text-align: center;
      font: 12px/16px @font-heading;
      color: @color-black;
    }
}
