/* ==========================================================================
   RECOMMENDATION
   ========================================================================== */
.recommendation {
    padding-top: 65px;
    background: url('@{images}/bg/recommendation.jpg') 0 0 no-repeat;
    background-size: cover;
    overflow: hidden;
    @media @tablet-sm {
      padding-top: 100px;
      padding-bottom: 54px;
    }
    @media @desktop-sm {
        padding-top: 140px;
    }

    .wrapper {
        position: relative;
        overflow: hidden;
        > * {
            position: relative;
            z-index: 2;
        }
    }

    .heading {
        margin-top: 0;
        margin-bottom: 50px;
        font-size: 46px;
        line-height: 46px;
        text-align: center;
        .color {
            color: @color-gray;
        }
        @media @tablet-sm {
            margin-bottom: 92px;
            font-size: 68px;
            line-height: 66px;
        }
        @media @desktop-sm {
            margin-bottom: 120px;
        }
    }

    .quote {
        margin: 0 0 30px;
        font-size: 18px;
        line-height: 21px;
        &:after {
            .clearfix;
        }
        p {
            margin-bottom: 20px;
        }
        .author {
            max-width: 250px;
            margin-top: 44px;
            margin-bottom: 0;
            font-style: italic;
            text-align: right;
            float: right;
            .name {
                display: block;
            }
        }
        @media @tablet-sm {
            margin-left: 50%;
            margin-bottom: 46px;
            .author {
                max-width: 450px;
            }
        }
        @media @desktop-sm {
            margin-bottom: 120px;
            margin-left: 370px;
            margin-right: 46px;
            font-size: 20px;
            line-height: 21px;
            .author {
                max-width: none;
                margin-top: 42px;
            }
        }
    }

    .photo {
        width: 410px;
        height: auto;
        margin: 0 0 -128px -110px;
        @media @tablet-sm {
            width: 745px;
            margin: 0;
            position: absolute;
            bottom: -56px;
            left: -220px;
            z-index: 0;
        }
    }

    .info {
        margin: 0 -20px;
        padding: 56px 34px 34px;
        background: url('@{images}/bg/info.png') center center no-repeat;
        background-size: 200% 100%;
        font: bold 20px/24px @font-heading;
        color: @color-white;
        text-align: center;
        position: relative;
        @media @tablet-sm {
            margin: 0 -20px 0 76px;
            padding: 74px 24px 48px 74px;
            font-size: 30px;
            line-height: 29px;
            background-position: 34px center;
            background-size: 100% 100%;
        }
        @media @desktop-sm {
            width: 670px;
            margin: 0;
            padding-left: 46px;
            padding-right: 46px;
            float: right;
            background-position: center center;
        }
    }
}
