/* ==========================================================================
   CHECK
   ========================================================================== */
.check {
    position: relative;
    z-index: 2;
    cursor: default;

    .wrapper {
        position: relative;
        z-index: 2;
    }

    .bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;

        &:after {
            .pseudo;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            background: @color-orange url('@{images}/check/bg.png') top right repeat;
            @media @tablet-sm {
                right: -256px;
            }
            @media @desktop-sm {
                right: -378px;
                background-position: top center;
            }
        }

        .round-1 {
            width: 211px;
            height: 100px;
            position: absolute;
            right: -112px;
            top: -100px;
            z-index: 2;
            background: url('@{images}/check/round-1.png');
            @media @tablet-sm {
                right: -68px;
            }
            @media @desktop-sm {
                margin-left: 240px;
                left: 50%;
                right: auto;
            }
        }
        .round-2 {
            display: none;
            @media @desktop-sm {
                width: 489px;
                height: 167px;
                margin-left: 536px;
                display: block;
                position: absolute;
                left: 50%;
                top: -167px;
                z-index: 2;
                background: url('@{images}/check/round-2.png');
            }
        }
        .round-3 {
            display: none;
            @media @desktop-sm {
                width: 330px;
                height: 102px;
                margin-left: -862px;
                display: block;
                position: absolute;
                left: 50%;
                top: -102px;
                z-index: 2;
                background: url('@{images}/check/round-3.png');
            }
        }
    }

    .head {
        max-width: 300px;
        margin: 0 auto;
        position: absolute;
        top: -142px;
        left: 20px;
        right: 20px;
        z-index: 5;
        @media @tablet-sm {
            max-width: none;
            top: -110px;
        }
    }

    .heading {
        margin: 0;
        color: @color-orange-dark;
        @media @tablet-sm {
            margin-bottom: -10px;
        }
    }

    .text {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 17px;
        @media @tablet-sm {
            margin-bottom: 16px;
            font-size: 16px;
        }
    }

    .list {
        padding: 0;
        margin: 0 0 -24px;
        list-style: none;
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        color: @color-white;
        text-align: center;
        position: relative;
        top: -28px;
        &:after {
            .clearfix;
        }
        @media @tablet-sm {
            padding: 68px 10px 38px;
            margin-bottom: 0;
            top: auto;
            z-index: 2;
        }
        @media @desktop-sm {
            padding-left: 20px;
            padding-right: 20px;
        }

        li {
            max-width: 250px;
            margin: 0 auto 20px;
            padding: 0 10px;
            @media @mobile-md {
                margin-left: 20px;
                margin-right: 20px;
                display: inline-block;
                vertical-align: top;
            }
            @media @tablet-sm {
                margin: 0 0 32px;
                &:nth-child(even) {
                    float: right;
                }
                &:nth-child(odd) {
                    float: left;
                }
                &:nth-child(2n+1) {
                    clear: left;
                }
            }
            @media @desktop-sm {
                &:first-child {
                    margin-left: 130px;
                }
                &:nth-child(2) {
                    margin-right: 124px;
                }
            }
        }

        .image {
            width: 250px;
            height: 250px;
            margin: 0 -10px 16px;
            display: block;
            border: 5px solid @color-white;
            user-select: none;
        }
    }

    .girl {
        width: 200px;
        margin: 0 auto;
        position: relative;
        left: -6px;
        user-select: none;
        @media @tablet-sm {
            width: 615px;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}
