/* ==========================================================================
   EFFECTS
   ========================================================================== */
.effects {
    padding-top: 58px;
    padding-bottom: 30px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 180%;
    background-color: @color-blue-dark;
    color: @color-white;
    @media @tablet-sm {
        padding-top: 104px;
    }
    @media @desktop-sm {
        padding-top: 160px;
            padding-bottom: 120px;
    }

    .wrapper {
        position: relative;
        z-index: 1;
    }

    .heading {
        margin-top: 0;
        margin-bottom: 28px;
        color: @color-white;
        text-align: center;
        font-size: 56px;
        line-height: 52px;
        .color {
            color: @color-red-dark;
        }
        @media @tablet-sm {
            margin-bottom: 40px;
            font-size: 82px;
            line-height: 72px;
        }
        @media @desktop-sm {
            margin-bottom: 128px;
        }
    }

    .list {
        max-width: 410px;
        margin: 0 auto;
        padding: 0;
        list-style: none;
        font: bold 24px/28px @font-heading;
        &:after {
            .clearfix;
        }
        @media @tablet-sm {
            font-size: 36px;
            line-height: 33px;
        }
        @media @desktop-sm {
            max-width: none;
        }

        li {
            margin-bottom: 18px;
            padding: 15px 0 15px 20px;
            position: relative;
            @media @tablet-sm {
                margin-bottom: 29px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            @media @desktop-sm {
                width: 50%;
                float: left;
                margin-bottom: 46px;
                padding-left: 85px;
                padding-right: 35px;
            }

            .hexagon {
                width: 40px;
                height: 66px;
                background: @color-red;
                position: absolute;
                top: 4px;
                left: 0;
                transform: rotate(-15deg);
                z-index: -1;
                &:before, &:after {
                    .pseudo;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    position: absolute;
                    top: -1px;
                }
                &:before {
                    border-width: 34px 20px 34px 0;
                    border-color: transparent @color-red transparent transparent;
                    left: -19px;
                }
                &:after {
                    border-width: 34px 0 34px 20px;
                    border-color: transparent transparent transparent @color-red;
                    right: -19px;
                }
                @media @tablet-sm {
                    top: 0;
                }
                @media @desktop-sm {
                    left: 65px;
                }
            }
        }
    }
}
