/* ==========================================================================
   FEATURES
   ========================================================================== */
.features {
    padding-top: 54px;
    padding-bottom: 40px;
    background: url('@{images}/features/bg.jpg') center center no-repeat;
    background-size: cover;
    color: @color-white;
    @media @tablet-sm {
        padding-top: 92px;
        padding-bottom: 64px;
        overflow: hidden;
    }
    @media @desktop-sm {
        padding-top: 166px;
        padding-bottom: 126px;
    }

    .heading {
        margin-top: 0;
        margin-bottom: 52px;
        color: @color-white;
        text-align: center;
        font-size: 46px;
        line-height: 54px;
        .color {
            color: @color-orange;
        }
        @media @tablet-sm {
            margin-bottom: 40px;
            font-size: 64px;
            line-height: 58px;
        }
        @media @desktop-sm {
            margin-bottom: 104px;
        }
    }

    .list {
        padding: 0;
        list-style: none;
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        @media @tablet-sm {
            font-size: 18px;
            line-height: 22px;
        }
        @media @desktop-sm {
            padding: 0 66px;
            font-size: 21px;
        }

        li {
            min-height: 74px;
            margin-bottom: 44px;
            padding-left: 90px;
            position: relative;
            &:before, &:after {
                .pseudo;
                width: 74px;
                height: 74px;
                background: url('@{images}/features/pentagon.png') 0 0 no-repeat;
                background-size: cover;
                position: absolute;
                left: 0;
                top: 0;
            }
            &:before {
                z-index: 1;
            }
            &:after {
                opacity: .5;
                z-index: 0;
            }

            .icon {
                width: 45px;
                height: 45px;
                position: absolute;
                top: 8px;
                left: 12px;
                z-index: 2;
                user-select: none;
            }

            &:last-of-type {
                margin-bottom: 0;
            }

            &:nth-child(1) {
                &:before {
                    transform: rotate(20deg);
                    left: -3px;
                    top: -2px;
                }
                &:after {
                    transform: rotate(10deg);
                    left: 2px;
                    top: 2px;
                }
            }
            &:nth-child(2) {
                &:before {
                    width: 64px;
                    height: 64px;
                    transform: rotate(15deg);
                    left: 4px;
                    top: -1px;
                }
                &:after {
                    width: 64px;
                    height: 64px;
                    transform: rotate(25deg);
                    left: -5px;
                    top: -1px;
                }
            }
            &:nth-child(3) {
                &:before {
                    transform: rotate(45deg);
                    left: -3px;
                    top: -4px;
                }
                &:after {
                    transform: rotate(-5deg);
                    left: 2px;
                    top: -8px;
                }
            }
            &:nth-child(4) {
                &:before {
                    transform: rotate(20deg);
                    left: -2px;
                    top: -2px;
                }
                &:after {
                    transform: rotate(30deg);
                    left: -14px;
                    top: 0;
                }
            }
            &:nth-child(5) {
                &:before {
                    width: 64px;
                    height: 64px;
                    transform: rotate(45deg);
                    left: 2px;
                    top: 1px;
                }
                &:after {
                    width: 64px;
                    height: 64px;
                    transform: rotate(-5deg);
                    left: 7px;
                    top: -3px;
                }
            }
            &:nth-child(6) {
                &:before {
                    transform: rotate(20deg);
                    left: -2px;
                    top: -2px;
                }
                &:after {
                    transform: rotate(35deg);
                    left: 3px;
                    top: -3px;
                }
            }

            @media @tablet-sm {
                min-height: 140px;
                margin-bottom: -15px;
                padding-left: 140px;
                padding-right: 40px;
                padding-top: 30px;
                &:before, &:after {
                    width: 140px;
                    height: 140px;
                }

                .icon {
                    width: 85px;
                    height: 85px;
                    top: 16px;
                    left: 0;
                }

                &:nth-child(1) {
                    &:before {
                        left: -25px;
                    }
                    &:after {
                        left: -16px;
                        top: 8px;
                    }
                }
                &:nth-child(2) {
                    margin-left: 132px;
                    &:before, &:after {
                        width: 145px;
                        height: 145px;
                    }
                    &:before {
                        transform: rotate(22deg);
                        left: -30px;
                        top: -3px;
                    }
                    &:after {
                        transform: rotate(30deg);
                        left: -54px;
                    }
                }
                &:nth-child(3) {
                    margin-left: 30px;
                    &:before {
                        width: 125px;
                        height: 125px;
                        left: -21px;
                        transform: rotate(12deg);
                    }
                    &:after {
                        left: -34px;
                        top: -5px;
                        width: 125px;
                        height: 125px;
                        transform: rotate(25deg);
                    }
                }
                &:nth-child(4) {
                    margin-left: 112px;
                    &:before, &:after {
                        width: 120px;
                        height: 120px;
                    }
                    &:before {
                        left: -20px;
                        transform: rotate(45deg);
                    }
                    &:after {
                        left: -10px;
                        top: -10px;
                        transform: rotate(55deg);
                    }
                }
                &:nth-child(5) {
                    margin-left: 70px;
                    &:before, &:after {
                        width: 140px;
                        height: 140px;
                    }
                    &:before {
                        transform: rotate(45deg);
                        left: -28px;
                        top: -10px;
                    }
                    &:after {
                        transform: rotate(54deg);
                        left: -16px;
                        top: -20px;
                    }
                }
                &:nth-child(6) {
                    margin-left: 150px;
                    &:before {
                        width: 145px;
                        height: 145px;
                        left: -28px;
                        top: -12px;
                    }
                    &:after {
                        width: 145px;
                        height: 145px;
                        left: -20px;
                        top: -16px;
                    }
                }
            }

            @media @desktop-sm {
                &:nth-child(2) {
                    margin-left: 158px;
                }
            }
        }
    }
}
