/* ==========================================================================
   FEEDBACK
   ========================================================================== */
.feedback {
    padding-top: 294px;
    padding-bottom: 54px;
    position: relative;
    cursor: default;
    @media @tablet-sm {
        padding-top: 115px;
    }
    @media @desktop-sm {
        padding-top: 120px;
        padding-bottom: 100px;
    }

    .photo {
        width: 320px;
        height: auto;
        margin: auto;
        display: block;
        position: absolute;
        top: 20px;
        right: 0;
        left: -12px;
        z-index: 0;
        @media @tablet-sm {
            width: 445px;
            height: auto;
            margin-left: -470px;
            left: 50%;
            right: auto;
            top: 30px;
            user-select: none;
        }
        @media @desktop-sm {
            width: 527px;
            height: 610px;
            margin-left: -493px;
            top: 0;
        }
    }

    .heading {
        .h1;
        margin: 0;
        @media @desktop-sm {
            margin: 0;
            font-size: 96px;
            line-height: 80px;
            letter-spacing: .0025em;
        }
    }

    .area {
        @media @tablet-sm {
            padding-left: 340px;
            margin-bottom: 98px;
        }
        @media @desktop-sm {
            padding-left: 516px;
            margin-bottom: 56px;
        }
    }

    .slogan {
        margin-bottom: 12px;
        font: bold 35px/30px @font-heading;
        color: @color-space-dark;
        @media @tablet-sm {
            margin-bottom: 50px;
            font-size: 46px;
            line-height: 42px;
        }
        @media @desktop-sm {
            margin-bottom: 36px;
            font-size: 59px;
            line-height: 59px;
            letter-spacing: .0025em;
            white-space: nowrap;
        }
    }

    .counter {
        max-width: 340px;
        margin: 0 auto 24px;
        cursor: default;
        user-select: none;
        @media @tablet-sm {
            float: right;
        }
        @media @desktop-sm {
            width: 340px;
            margin-bottom: 55px;
        }

        .title {
            margin: 0 0 2px;
            font: 300 35px/30px @font-heading;
            color: @color-blue-dark;
            @media @tablet-sm {
                margin-bottom: 0;
                font-size: 42px;
                line-height: 38px;
                text-align: right;
                letter-spacing: -.006em;
            }
            @media @desktop-sm {
                margin-right: 3px;
                font-size: 42px;
                line-height: 42px;
            }
        }

        .line {
            margin: 0 -6px;
            padding: 0;
            list-style: none;
            text-align: center;
            color: @color-blue-dark;
            font: 11px/11px @font-heading;
            &:after {
                .clearfix;
            }
            @media @tablet-sm {
                margin-left: -3px;
                margin-right: -3px;
                font-size: 14px;
                line-height: 14px;
            }
            @media @desktop-sm {
                margin-left: -4px;
                margin-right: -4px;
                font-size: 13px;
                line-height: 15px;
            }

            li {
                width: 33.3%;
                padding: 0 3px;
                float: left;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                &:after {
                    .clearfix;
                }
                @media @desktop-sm {
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }

            .number {
                margin: 0 2px 8px;
                padding: 1px;
                display: block;
                flex-basis: 45%;
                flex-grow: 1;
                background: linear-gradient(to bottom, rgba(255,190,78,1) 0%,rgba(255,124,0,1) 100%);
                border-radius: 5px;
                font-size: 50px;
                line-height: 48px;
                font-weight: bold;
                color: @color-white;
                position: relative;
                &:before {
                    .pseudo;
                    background: @color-black;
                    border-radius: 5px;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    right: 1px;
                    bottom: 1px;
                    z-index: 0;
                }

                span {
                    width: 100%;
                    height: 100%;
                    padding: 10px 0 0 0;
                    border-radius: 5px;
                    display: block;
                    overflow: hidden;
                    position: relative;
                    z-index: 2;
                    &:before {
                        .pseudo;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(to bottom, rgba(86,86,86,1) 0%,rgba(93,93,93,1) 8%,rgba(149,149,149,1) 14%,rgba(114,114,114,1) 17%,rgba(116,116,115,1) 24%,rgba(178,178,178,1) 33%,rgba(216,216,216,1) 40%,rgba(203,203,203,1) 43%,rgba(231,231,231,1) 48%,rgba(255,255,255,1) 53%,rgba(254,251,240,1) 60%,rgba(206,206,206,1) 63%,rgba(148,148,148,1) 67%,rgba(114,114,114,1) 71%,rgba(114,114,114,1) 80%,rgba(121,121,121,1) 86%,rgba(153,153,153,1) 90%,rgba(146,146,146,1) 100%);
                        box-shadow: inset 0 0 10px 10px rgba(0,0,0,.69);
                        opacity: .3;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        z-index: -1;
                        transform: scale(2) translate3d(-25%, -25%, 0);
                    }
                }

                @media @tablet-sm {
                    font-size: 64px;
                    line-height: 60px;
                    flex-basis: 40%;
                    span {
                        padding-top: 12px;
                    }
                }
                @media @desktop-sm {
                    margin: 0 4px 8px;
                    font-size: 64px;
                    line-height: 54px;
                    span {
                        padding-top: 14px;
                    }
                }
            }

            .text {
                width: 100%;
                flex-basis: 100%;
            }
        }
    }

    .price {
        margin: 16px 0 28px -20px;
        padding: 26px 20px 18px;
        background: @color-blue-dark;
        border-radius: 0 4px 4px 0;
        font: bold 36px/33px @font-heading;
        color: @color-white;
        text-align: right;
        position: relative;

        .pic {
            display: none;
        }

        @media @tablet-sm {
            width: 384px;
            margin: 0 0 0 -20px;
            padding: 40px 20px 30px;
            font-size: 40px;
            line-height: 40px;
            float: left;
        }
        @media @tablet-md {
            width: 530px;
            margin-left: 50px;
            padding: 32px 18px 27px;
            font-size: 52px;
            line-height: 52px;
            .pic {
                width: 93px;
                height: 225px;
                display: block;
                position: absolute;
                display: block;
                top: -52px;
                left: -44px;
            }
        }
        @media @desktop-sm {
            margin-left: 83px;
        }
    }
}

/** Form */
.form-feedback {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 5;
    @media @tablet-sm {
        max-width: none;
    }
    @media @desktop-sm {
        padding-left: 20px;
        padding-right: 20px;
    }
    .form-group {
        margin-bottom: 8px;
        @media @desktop-sm {
            margin-bottom: 28px;
        }
    }
    .form-label {
        margin: 3px 8px 0 0;
        display: block;
        font: 14px/20px @font-heading;
        color: @color-sliver-dark;
        text-align: right;
        opacity: .55;
        letter-spacing: .01em;
        @media @tablet-sm {
            margin-right: 18px;
        }
        @media @desktop-sm {
            margin-right: 0;
        }
    }
    input {
        padding-left: 68px;
        .color-white(.5);
        background-color: @color;
        background-position: 12px center;
        background-repeat: no-repeat;
        background-size: 40px 40px;
        &.name {
            background-image: url('@{images}/feedback/icons/user.png');
        }
        &.tel {
            .color-white(.5);
            background-image: url('@{images}/feedback/icons/phone.png');
        }
    }
    .submit {
        width: 100%;
        margin: 0 auto;
        display: block;
        white-space: normal;
        font-size: 32px;
        line-height: 30px;
        padding: 25px 16px 11px;
        .small {
            font-size: 24px;
            display: block;
        }
        @media @tablet-sm {
            width: 100%;
            padding: 36px 12px 30px;
            letter-spacing: -.01em;
            display: block;
            &, .small {
                font-size: 40px;
                line-height: 40px;
            }
            .small {
                display: inline;
            }
        }
        @media @desktop-sm {
            width: 952px;
            padding: 48px 22px 36px;
            float: right;
            &, .small {
                font-size: 54px;
                line-height: 54px;
            }
        }
    }
}
