/* ==========================================================================
   PRODUCT
   ========================================================================== */
.product {
    margin-bottom: 44px;
    overflow: hidden;
    @media @tablet-sm {
        margin-bottom: 0;
        padding-bottom: 110px;
    }
    @media @desktop-sm {
        padding-bottom: 156px;
    }

    .heading {
        margin: 0 0 42px;
        text-align: center;
        font-size: 56px;
        line-height: 56px;
        @media @tablet-sm {
            margin-bottom: 94px;
            font-size: 82px;
            line-height: 82px;
        }
        @media @desktop-sm {
            margin-bottom: 98px;
        }
        &:after {
            content: ':';
            display: inline;
        }
    }

    .area {
        position: relative;
        @media @tablet-sm {
            padding-left: 310px;
        }
        @media @desktop-sm {
            padding-top: 14px;
            padding-left: 394px;
        }
    }

    .info {
        margin-bottom: 20px;
        padding: 6px 0 20px 21px;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        border-left: 9px solid @color-blue-dark;
        @media @tablet-sm {
            margin-left: -84px;
            margin-bottom: 30px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 30px;
            line-height: 36px;
        }
        @media @desktop-sm {
            margin-top: 0;
            margin-bottom: 94px;
            margin-left: -94px;
            font-size: 36px;
            line-height: 44px;
        }
    }

    .image {
        margin-bottom: 100px;
        position: relative;
        &:before {
            .pseudo;
            width: 235px;
            height: 235px;
            margin: 0 auto;
            background: url('@{images}/product/pentagon-l.png') 0 0 no-repeat;
            background-size: 100% 100%;
            position: absolute;
            bottom: -48px;
            left: 0;
            z-index: 0;
        }

        img {
            width: 156px;
            height: auto;
            margin: 0 auto;
            display: block;
            position: relative;
            z-index: 1;
            user-select: none;
            @media @tablet-sm {
                width: 250px;
            }
        }
        @media @tablet-sm {
            position: absolute;
            top: 0;
            left: 0;
            &:before {
                width: 380px;
                height: 380px;
                bottom: -74px;
                right: -35px;
                left: auto;
            }
        }
    }

    .list-check {
        margin-bottom: 38px;
        padding: 0;
        list-style: none;
        @media @tablet-sm {
            margin-bottom: 75px;
            font-size: 18px;
            line-height: 22px;
        }
        @media @desktop-sm {
            margin-bottom: 120px;
            font-size: 24px;
            line-height: 28px;
        }

        li {
            min-height: 98px;
            margin-bottom: 16px;
            padding: 16px 0 16px 96px;
            position: relative;
            &:before, &:after {
                .pseudo;
                position: absolute;
            }
            &:before {
                width: 98px;
                height: 98px;
                background: url('@{images}/product/pentagon.png') 0 0 no-repeat;
                background-size: cover;
                left: -15px;
                top: 0;
            }
            &:after {
                width: 50px;
                height: 50px;
                background: url('@{images}/product/ok.png') 0 0 no-repeat;
                background-size: cover;
                left: 10px;
                top: 24px;
            }
            @media @tablet-sm {
                margin-bottom: 0;
                padding: 32px 0 32px 136px;
                &:before {
                    width: 115px;
                    height: 115px;
                    left: 0;
                }
                &:after {
                    width: 55px;
                    height: 55px;
                    left: 35px;
                    top: 28px;
                }
            }
            @media @desktop-sm {
                margin-bottom: 34px;
                padding: 35px 0 35px 138px;
            }
        }
    }

    .button {
        width: 100%;
        @media @tablet-sm {
            width: auto;
            margin-left: -20px;
            display: block;
        }
        @media @desktop-sm {
            margin-left: -100px;
            display: inline-block;
        }
    }
}
