/* ==========================================================================
   STEPS
   ========================================================================== */
.steps {
    margin-bottom: 160px;
    padding-top: 56px;
    text-align: center;
    background: url('@{images}/steps/bg.jpg');
    background-size: 300% auto;
    cursor: default;
    @media @tablet-sm {
        margin-bottom: 184px;
        padding-top: 64px;
    }
    @media @desktop-sm {
        padding-top: 114px;
        background-size: 150% auto;
        background-position: 0 30px;
    }

    .wrapper {
        position: relative;
        padding-bottom: 376px;
        @media @tablet-sm {
            padding-bottom: 280px;
        }
        @media @desktop-sm {
            padding-bottom: 110px;
        }
    }

    .heading {
        margin-top: 0;
        margin-bottom: 18px;
        font-size: 46px;
        line-height: 53px;
        strong {
            color: @color-carrot;
            font-weight: inherit;
        }
        @media @tablet-sm {
            margin-bottom: 0;
            font-size: 82px;
            line-height: 85px;
            background-size: 210% auto;
        }
        @media @desktop-sm {
            margin-bottom: 6px;
        }
    }

    .text {
        font-size: 18px;
        line-height: 22px;
        strong {
            color: @color-blue-dark;
            font-weight: 900;
        }
        @media @tablet-sm {
            font-size: 30px;
            line-height: 34px;
        }
    }

    .list {
        margin-top: 40px;
        margin-left: -20px;
        margin-right: -20px;
        padding: 0;
        list-style: none;
        font: bold 21px/23px @font-heading;
        color: @color-maroon;
        position: relative;
        z-index: 5;
        counter-reset: my-badass-counter;
        &:after {
            .clearfix;
        }
        @media @tablet-sm {
            margin: 60px 0 0 0;
            padding-left: 35px;
            padding-right: 35px;
        }
        @media @desktop-sm {
            margin-top: 82px;
        }
        @media @desktop-md {
            margin-left: -45px;
            margin-right: -45px;
        }

        li {
            margin-bottom: 22px;

            img {
                user-select: none;
            }

            @media @mobile-md {
                width: 50%;
                float: left;
            }
            @media @tablet-sm {
                margin-bottom: 34px;
            }
            @media @desktop-sm {
                width: 25%;
                &:first-child {
                    margin-top: 145px;
                    img {
                        margin-bottom: 0;
                        margin-left: -100px;
                        transform: rotate(-20deg);
                    }
                }
                &:nth-child(2) {
                    img {
                        margin-bottom: 16px;
                        margin-left: -60px;
                        transform: rotate(-5deg);
                    }
                }
                &:nth-child(3) {
                    margin-top: 26px;
                    img {
                        margin-right: -80px;
                        transform: rotate(14deg);
                    }
                }
                &:nth-child(4) {
                    margin-top: 244px;
                    img {
                        margin-right: -100px;
                        transform: rotate(20deg);
                    }
                }
            }
            @media @desktop-md {
                &:first-child {
                    img {
                        transform: rotate(-30deg);
                    }
                }
                &:nth-child(2) {
                    img {
                        transform: rotate(-14deg);
                    }
                }
                &:nth-child(4) {
                    img {
                        margin-right: -120px;
                        margin-bottom: -16px;
                        transform: rotate(45deg);
                    }
                }
            }
        }

        img {
            width: 296px;
            max-width: 100%;
            height: auto;
            margin: 0 auto 10px;
            display: block;
            @media @desktop-sm {
                max-width: none;
            }
        }

        .h {
            max-width: 220px;
            margin: 0 auto;
            display: block;
            &:before {
                .pseudo;
                width: 82px;
                height: 82px;
                margin: 0 auto 28px;
                content: counter(my-badass-counter);
                counter-increment: my-badass-counter;
                font-size: 60px;
                line-height: 95px;
                color: @color-white;
                background: @color-orange;
                user-select: none;
                border-radius: 50%;
            }
        }
    }

    .result {
        position: absolute;
        bottom: -100px;
        left: 20px;
        right: 20px;
        z-index: 1;
        user-select: none;
        @media @tablet-sm {
            text-align: center;
            bottom: -84px;
        }
        @media @desktop-sm {
            bottom: -64px;
        }

        .entry {
            position: relative;
            &:after {
                .clearfix;
            }

            &:nth-of-type(2) {
                margin-top: -60px;
                margin-right: -20px;

                img {
                    width: 280px;
                    float: right;
                }

                .text {
                    left: auto;
                    right: 0;
                    background: @color-green;
                    bottom: auto;
                    top: 24px;
                    right: 24px;
                }
            }

            @media @tablet-sm {
                margin-right: -52px;
                display: inline-block;
                vertical-align: top;
                &:nth-of-type(2) {
                    margin-top: 10px;
                    margin-right: 0;
                    margin-left: -52px;
                    img {
                        width: 365px;
                    }
                    .text {
                        top: 35px;
                        right: 64px;
                    }
                }
            }
            @media @desktop-sm {
                &:first-of-type {
                    margin-left: -40px;
                }
            }
        }

        img {
            width: 265px;
            height: auto;
            @media @tablet-sm {
                width: 365px;
            }
        }

        .text {
            width: 72px;
            height: 72px;
            margin: auto 0;
            border-radius: 50%;
            color: @color-white;
            font: bold 24px/76px @font-heading;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 40px;
            bottom: 0;
            background: @color-red;
            @media @tablet-sm {
                left: -10px;
                top: 0;
                bottom: 50px;
            }
        }
    }
}
