/* ==========================================================================
   TESTIMONIALS
   ========================================================================== */
.testimonials {
    padding-top: 40px;
    background: @color-white;
    @media @tablet-sm {
        padding-top: 95px;
        padding-bottom: 40px;
    }

    .heading {
        margin: 0;
        font-size: 46px;
        line-height: 54px;
        color: @color-blue-light;
        text-align: center;
        @media @tablet-sm {
            font-size: 65px;
            line-height: 70px;
        }
    }

    .list {
        font-size: 18px;
        line-height: 22px;
        color: @color-dark;
        text-align: center;

        .entry {
            padding: 55px 20px 40px;
            border-bottom: 1px solid @color-light;
            margin: 0 -20px;
            &:last-child {
                border: none;
            }
            @media @tablet-sm {
                padding-top: 65px;
                padding-bottom: 45px;
            }
        }

        .photo {
            margin: 0 auto;
            cursor: default;
            user-select: none;
            @media @tablet-sm {
                width: 490px;
            }
            &:after {
                .clearfix;
            }

            .before, .after {
                width: 214px;
                height: 214px;
                margin: 0 auto;
                position: relative;
                @media @tablet-sm {
                    width: 240px;
                    height: 240px;
                }
            }
            .before {
                margin-bottom: 40px;
                @media @tablet-sm {
                    margin-bottom: 0;
                    float: left;
                }

                .badge {
                    background: @color-red;
                    @media @tablet-sm {
                        top: -32px;
                        left: -36px;
                    }
                }
            }

            .after {
                @media @tablet-sm {
                    float: right;
                }

                .badge {
                    left: auto;
                    right: -20px;
                    @media @tablet-sm {
                        top: -32px;
                        right: -36px;
                    }
                }
            }

            img {
                width: 214px;
                height: 214px;
                display: block;
                position: relative;
                z-index: 1;
                @media @tablet-sm {
                    width: 240px;
                    height: 240px;
                }
            }

            .badge {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                display: block;
                overflow: hidden;
                position: absolute;
                top: -27px;
                left: -34px;
                z-index: 5;
                font: bold 21px/66px @font-heading;
                color: @color-white;
                text-transform: uppercase;
                text-align: center;
                background: @color-green;
                @media @tablet-sm {
                    width: 72px;
                    height: 72px;
                    font-size: 24px;
                    line-height: 74px;
                }
            }
        }

        .title {
            margin-top: 16px;
            margin-bottom: 21px;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: @color-blue-light;
            @media @tablet-sm {
                max-width: 400px;
                margin: 32px auto 21px;
            }
        }

        .name {
            margin-top: 40px;
            margin-bottom: 0;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
        }
    }
}
