// ==========================================================================
// VARIABLES
// ========================================================================== */

@w-mobile-xxs: 320px;
@w-mobile-xs: 375px;
@w-mobile-sm: 414px;
@w-mobile-md: 568px;
@w-mobile-lg: 667px;
@w-tablet-sm: 750px;
@w-tablet-md: 990px;
@w-desktop-sm: 1170px;
@w-desktop-md: 1380px;
@w-desktop-lg: 1680px;

@max-width: 1064px;

@mobile-xs: e('(min-width: @{w-mobile-xs})');
@mobile-sm: e('(min-width: @{w-mobile-sm})');
@mobile-md: e('(min-width: @{w-mobile-md})');
@mobile-lg: e('(min-width: @{w-mobile-lg})');
@mobile-landscape: e('@{landscape} and (max-width: @{w-mobile-lg})');
@tablet-sm: e('(min-width: @{w-tablet-sm})');
@tablet-md: e('(min-width: @{w-tablet-md})');
@desktop-sm: e('(min-width: @{w-desktop-sm})');
@desktop-md: e('(min-width: @{w-desktop-md})');
@desktop-lg: e('(min-width: @{w-desktop-lg})');
@portrait: e('(orientation: portrait)');
@landscape: e('(orientation: landscape)');

@font-default: 'Din Pro', Arial, sans-serif;
@font-heading: 'Bebas Neue', Arial, sans-serif;

@color-black: #000;
@color-white: #fff;
@color-light: #e5e5e5;

@color-blue-light: #39508d;
@color-blue-dark: #114a7f;
@color-space-dark: #142452;
@color-dark: #212121;
@color-orange: #f0862e;
@color-orange-dark: #e7812d;
@color-carrot: #e07436;
@color-sliver-dark: #b2b2b2;
@color-red: #ff0000;
@color-red-dark: #e32000;
@color-maroon: #380b08;
@color-green: #4caf50;
@color-green-dark: #2e9032;
@color-gray: #6e6e6e;
@color-gray-dark: #424242;

@margin-sm: 16px;
@margin-md: 30px;
@margin-lg: 40px;

@easing: cubic-bezier(.645, .045, .355, 1);
@duration-s: .1s @easing;
@duration: .2s @easing;
@duration-l: .4s @easing;

@images: '../img';
@svg: '../svg';
@fonts: '../fonts';
